{
  "name": "facade-script",
  "version": "1.0.0",
  "description": "Lazyloader for any script or embed",
  "homepage":"https://github.com/georgeadamson/facade-script",
  "keywords": [
    "lazyload",
    "lazy load",
    "late load",
    "interaction pattern",
    "embed"
  ],
  "author": {
    "name": "George Adamson",
    "url": "https://github.com/georgeadamson"
  },
  "bugs": {
    "url": "https://github.com/georgeadamson/facade-script/issues"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/facade-script/facade-script.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e --runInBand",
    "test:watch": "stencil test --spec --e2e --watchAll --runInBand --coverage",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "2.6.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/puppeteer": "^3.0.1",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "puppeteer": "^14.1.1"
  }
}
